<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#57C5B6">

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="371dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:background="#002B5B"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:text="Sign In"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:text="Masukan data diri agar terdaftar di kelas Pemrograman Mobile C"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="80dp"
                    android:background="#1A5F7A"
                    android:hint="Masukan Nama Lengkap "
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="#1A5F7A"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:hint="Masukan NIM"
                    android:textAlignment="center"
                    android:textSize="14dp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/buttonM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#002B5B"
        android:text="Masuk"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="532dp"
        android:layout_marginLeft="160dp"/>

</LinearLayout>